# flyway-spring-boot

./: .gitignore  build.gradle  settings.gradle
contract/: build.gradle
contract/src/main/java/com/example/enums/: Model.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/core/persistence/po/: EntityBaseModel.java  IdBaseModel.java
src/main/java/com/example/demo/core/util/: DateUtil.java
src/main/java/com/example/demo/pdd/contract/enums/: Gender.java
src/main/java/com/example/demo/pdd/persistence/mapper/: UserMapper.java
src/main/java/com/example/demo/pdd/persistence/po/: UserPo.java
src/main/java/com/example/demo/pdd/persistence/repository/: UserRepository.java
src/main/java/com/example/demo/pdd/persistence/vo/: UserVo.java
src/main/java/com/example/demo/pdd/service/: UserService.java
src/main/java/com/example/demo/pdd/web/: HelloController.java  UserContorller.java  UserController.java
src/main/java/com/example/web/: HelloController.java
src/main/resources/: application.yml
src/main/resources/db/: V202003021525__init_user.sql
