// buildscript必须在顶部，注意位置
buildscript {
    // 提取参数,提高复用
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    // 插件生成的git.properties文件
    id "com.gorylenko.gradle-git-properties" version "1.4.21"
    // flyway插件
    id "org.flywaydb.flyway" version "5.1.4"
}

gitProperties {
    // git日期格式
    dateFormat = "yyyy-MM-dd HH:mm:ss"
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 健康检查依赖
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.hibernate:hibernate-core:5.4.0.Final'
    implementation 'mysql:mysql-connector-java:8.0.12'
    implementation 'com.exmertec.yaz:yaz:0.22'

    implementation 'io.projectreactor:reactor-core:3.2.5.RELEASE'

    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
